# ManejadorCitasMedicas

./: ManejadorCitasMedicas(MCM).sln
ManejadorCitasMedicas(MCM)/: ManejadorCitasMedicas(MCM).csproj  Program.cs  _Imports.razor  appsettings.json
ManejadorCitasMedicas(MCM)/Authorization/: CustomAuth.cs
ManejadorCitasMedicas(MCM)/BLL/: CitaBLL.cs  CiudadBLL.cs  DistritoBLL.cs  EspecialidadBLL.cs  ExpedienteBLL.cs  MedicoBLL.cs  PacienteBLL.cs  ProvinciaBLL.cs  SectorBLL.cs  UsuarioBLL.cs
ManejadorCitasMedicas(MCM)/Componentes/: CitasDoctor.razor  ExpedienteModal.razor  MCM.razor  MedicosModal.razor  SiNoDialog.razor  TarjetaCita.razor
ManejadorCitasMedicas(MCM)/Controller/: UsuarioController.cs
ManejadorCitasMedicas(MCM)/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManejadorCitasMedicas(MCM)/Interfaces/: ICRUD.cs  IListable.cs
ManejadorCitasMedicas(MCM)/Logs/: log.json
ManejadorCitasMedicas(MCM)/Models/: Cita.cs  Citas.cs  Ciudad.cs  Ciudades.cs  DistritoMunicipal.cs  DistritosMunicipales.cs  Especialidade.cs  Especialidades.cs  Expediente.cs  Medico.cs  Medicos.cs  Pacientes.cs  Provincia.cs  Provincias.cs  SanVicentePaulDBContext.cs  Sectore.cs  Sectores.cs  Usuario.cs  Usuarios.cs
ManejadorCitasMedicas(MCM)/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginMedico.razor  Registro.razor  UnAuthorize.razor  _Host.cshtml  _Layout.cshtml
ManejadorCitasMedicas(MCM)/Properties/: Resources.Designer.cs  launchSettings.json
ManejadorCitasMedicas(MCM)/Reources/: Medicos.xlsx
(+29 files in other folders)
