is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManejadorCitasMedicas_MCM_
build_property.RootNamespace = ManejadorCitasMedicas_MCM_
build_property.ProjectDir = C:\Users\Victor Johan\Desktop\Monografico\Proyecto\ManejadorCitasMedicas(MCM)\ManejadorCitasMedicas(MCM)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Victor Johan\Desktop\Monografico\Proyecto\ManejadorCitasMedicas(MCM)\ManejadorCitasMedicas(MCM)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Componentes/CitasDoctor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcQ2l0YXNEb2N0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Componentes/ExpedienteModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcRXhwZWRpZW50ZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Componentes/MCM.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcTUNNLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Componentes/MedicosModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcTWVkaWNvc01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Componentes/TarjetaCita.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcVGFyamV0YUNpdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/cita/Cita.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2l0YVxDaXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/cita/Citas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2l0YVxDaXRhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/home/HomeMedico.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZVxIb21lTWVkaWNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/home/HomeUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZVxIb21lVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/LoginMedico.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5NZWRpY28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/paciente/Componentes/Direccion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGFjaWVudGVcQ29tcG9uZW50ZXNcRGlyZWNjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/paciente/Componentes/InformacionPersonal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGFjaWVudGVcQ29tcG9uZW50ZXNcSW5mb3JtYWNpb25QZXJzb25hbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/paciente/Paciente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGFjaWVudGVcUGFjaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/paciente/Pacientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGFjaWVudGVcUGFjaWVudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/UnAuthorize.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5BdXRob3JpemUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/ResponsePages/Listo.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzcG9uc2VQYWdlc1xMaXN0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1a5rlom8vo

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e9flbzdmzc

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Victor Johan/Desktop/Monografico/Proyecto/ManejadorCitasMedicas(MCM)/ManejadorCitasMedicas(MCM)/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
